﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="LabelGenotypeName" xml:space="preserve">
    <value>Genotype Name : </value>
  </data>
  <data name="LabelRep" xml:space="preserve">
    <value>Rep : </value>
  </data>
  <data name="Label_CharacterConcat" xml:space="preserve">
    <value>Caracter separador</value>
  </data>
  <data name="Label_CIP" xml:space="preserve">
    <value>Centro Internacional de la Papa</value>
  </data>
  <data name="Label_CollectingOptions" xml:space="preserve">
    <value>Captura de datos</value>
  </data>
  <data name="Label_CrossingPlan" xml:space="preserve">
    <value>Plantilla de libro de campo</value>
  </data>
  <data name="Label_CollectDataTitle" xml:space="preserve">
    <value>Captura de datos</value>
  </data>
  <data name="Label_Filename" xml:space="preserve">
    <value>Nombre del archivo</value>
  </data>
  <data name="Label_FrozenGridColsNumber" xml:space="preserve">
    <value>Columnas fijas - grilla</value>
  </data>
  <data name="Label_GenotypeName" xml:space="preserve">
    <value>------------------</value>
  </data>
  <data name="Label_InputForm" xml:space="preserve">
    <value>Usar Formulario</value>
  </data>
  <data name="Label_LabelDesign" xml:space="preserve">
    <value>Diseño de Etiqueta</value>
  </data>
  <data name="Label_Languages" xml:space="preserve">
    <value>Idioma</value>
  </data>
  <data name="Label_Message" xml:space="preserve">
    <value />
  </data>
  <data name="Label_NumberOfLabels" xml:space="preserve">
    <value>No de etiquetas</value>
  </data>
  <data name="Label_OptionsTitle" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="Label_OthersOptions" xml:space="preserve">
    <value>Otras Opciones</value>
  </data>
  <data name="Label_Port" xml:space="preserve">
    <value>Puerto</value>
  </data>
  <data name="Label_PrintOptions" xml:space="preserve">
    <value>Impresión</value>
  </data>
  <data name="Label_Rep" xml:space="preserve">
    <value>------------------</value>
  </data>
  <data name="Label_ScanOptions" xml:space="preserve">
    <value>Escaneo</value>
  </data>
  <data name="Button_Add" xml:space="preserve">
    <value>&gt;</value>
  </data>
  <data name="Button_Close" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="Button_Del" xml:space="preserve">
    <value>&lt;</value>
  </data>
  <data name="Button_InputFormCancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="Button_InputFormOK" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="Button_Print" xml:space="preserve">
    <value>Imprimir</value>
  </data>
  <data name="Button_Save" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="Button_Search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="Button_SearchTemplate" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="TabPage_CollectData" xml:space="preserve">
    <value>Captura de Datos</value>
  </data>
  <data name="TabPage_LoadTemplate" xml:space="preserve">
    <value>Cargar Plantilla</value>
  </data>
  <data name="TabPage_Options" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="Label_FrozenFormRowsNumber" xml:space="preserve">
    <value>Filas fijas - formulario</value>
  </data>
  <data name="Label_BlankValue" xml:space="preserve">
    <value>Valor de celda vacía</value>
  </data>
  <data name="Label_ReplaceBlankValue" xml:space="preserve">
    <value>Reemplazar celdas vacías</value>
  </data>
  <data name="Str_ErrorDate" xml:space="preserve">
    <value>Error: El valor ingresado debe ser un fecha con el formato dd/MM/yyyy</value>
  </data>
  <data name="Str_ErrorDecimal" xml:space="preserve">
    <value>Error: El valor ingresado debe ser numérico</value>
  </data>
  <data name="Str_ErrorDecimalRange" xml:space="preserve">
    <value>Error: El valor ingresado debe encontrarse entre {0} y {1}</value>
  </data>
  <data name="Str_ErrorInteger" xml:space="preserve">
    <value>Error: El valor ingresado debe ser entero</value>
  </data>
  <data name="Str_ErrorIntegerMoreThanEqual" xml:space="preserve">
    <value>Error: El valor ingresado no puede ser menor que {0}</value>
  </data>
  <data name="Str_ErrorIntegerRange" xml:space="preserve">
    <value>Error: El valor ingresado debe encontrarse entre {0} y {1}</value>
  </data>
  <data name="Str_ErrorString" xml:space="preserve">
    <value>Error: La máxima longitud posible es 255</value>
  </data>
  <data name="Str_ErrorStringLength" xml:space="preserve">
    <value>Error: La longitud máxima es {0}</value>
  </data>
  <data name="Str_NO" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="Str_YES" xml:space="preserve">
    <value>SI</value>
  </data>
  <data name="Label_Autosave" xml:space="preserve">
    <value>Guardar automáticamente</value>
  </data>
</root>